# InstantMusicVideoTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instantmusicvideotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantmusicvideotest/: MainActivity.java
app/src/main/java/com/example/instantmusicvideotest/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/instantmusicvideotest/entity/: ShortVideoInfo.java
app/src/main/java/com/example/instantmusicvideotest/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java
app/src/main/java/com/example/instantmusicvideotest/video/: SampleCoverVideo.java
app/src/main/res/layout/: activity_main.xml  layout_viewpager2_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/instantmusicvideotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
